#DATABASE CREDENTALS
DB_HOST= 'localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='manakamanaonlinedb'

JWT_SECRET="Yo secret ho haiii"

SMTP_USER="sewaxpress.official@gmail.com"
SMTP_PASSWORD="pzcc lumj zwqg jeme"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
